/ {
    aliases {
        sw0 = &button0;
        sw1 = &button1;
        sw2 = &button2;
    };

    buttons {
	compatible = "gpio-keys";
	button0: button_0 {
	     gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	     label = "Climate button";
	 };
	button1: button_1 {
	     gpios = <&gpio0 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	     label = "Sound button";
	 };
	button2: button_2 {
	     gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	     label = "Motion button";
	 };
    };
};
&i2c0 {
    status = "okay";
    beata: beata@17 {
            status = "okay";
            compatible = "zephyr,beata";
            reg = <0x17>;
    };
};